<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 22nd of June</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Chocolate Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Carbone+New+York/@40.7279891,-74.0028163,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25991fdc62b99:0x6092f3b5885ee14c!8m2!3d40.7279891!4d-74.0002414!16s%2Fg%2F1hjgjv7vl?entry=ttu&g_ep=EgoyMDI1MDEyMC4wIKXMDSoASAFQAw%3D%3D">Google
  Map link</a>